<?xml version="1.0" encoding="<MTPublishCharset />"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title><$MTEntryTitle$>｜<$MTBlogName$></title>
<link rel="stylesheet" href="<$MTStaticWebPath$>plugins/iPhoneTemplet/css/style.css" type="text/css" />
<meta name="viewport" content="width=480, user-scalable=no, maximum-scale=0.6667" />
<meta name="robots" content="noindex" />
</head>

<body>
<p id="logo"><a href="<$MTBlogURL$>i/"><$MTBlogName$></a></p>

<div id="content">

<p><a href="<$MTBlogURL$>i/"><img src="<$MTBlogURL$>i/img/totop.png" width="136" height="33" alt="トップページへ" /></a></p>

<h1><$MTEntryTitle$></h1>

	<p id="topicpath"><$MTBlogName$>&nbsp;&raquo;&nbsp;<MTParentCategories glue="&nbsp;&raquo;&nbsp;"><$MTCategoryLabel$></MTParentCategories>&nbsp;&raquo;&nbsp;<$MTEntryTitle$></p>
	
	<$MTEntryBody$>

	<$MTEntryMore$>
	
	<MTEntryPrevious><p class="previousEntry"><a href="<$MTBlogArchiveURL$>i/<MTParentCategories glue="/"><$MTCategoryBasename$></MTParentCategories>/<$MTEntryBasename$>.html">&laquo;&nbsp;前の記事へ</a></p></MTEntryPrevious>
	<MTEntryNext><p class="nextEntry"><a href="<$MTBlogArchiveURL$>i/<MTParentCategories glue="/"><$MTCategoryBasename$></MTParentCategories>/<$MTEntryBasename$>.html">次の記事へ&nbsp;&raquo;</a></p></MTEntryNext>
	
	<p class="totop"><a href="<$MTBlogURL$>i/"><img src="<$MTBlogURL$>i/img/totop.png" width="136" height="33" alt="トップページへ" /></a></p>

<!-- end div#content --></div>

</body>
</html>
